# SHA1:840480f805d8c3d842eb64ef792514d93f204ff5
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.6.2
    # via -r base.in
async-timeout==3.0.1
    # via aiohttp
attrs==19.3.0
    # via aiohttp
boto3==1.10.40
    # via -r base.in
botocore==1.13.40
    # via
    #   boto3
    #   s3transfer
chardet==3.0.4
    # via aiohttp
docutils==0.15.2
    # via botocore
idna==2.8
    # via yarl
jmespath==0.9.4
    # via
    #   boto3
    #   botocore
multidict==4.7.1
    # via
    #   aiohttp
    #   yarl
python-dateutil==2.8.0
    # via botocore
s3transfer==0.2.1
    # via boto3
six==1.13.0
    # via python-dateutil
urllib3==1.25.8
    # via botocore
yarl==1.4.2
    # via aiohttp
